; **************************************************************************** ;
;                                                                              ;
;                                                         :::      ::::::::    ;
;    ExceptionCases                                     :+:      :+:    :+:    ;
;                                                     +:+ +:+         +:+      ;
;    By: hberger <hberger@student.42.fr>            +#+  +:+       +#+         ;
;                                                 +#+#+#+#+#+   +#+            ;
;    Created: 2020/02/18 19:03:18 by hberger           #+#    #+#              ;
;    Updated: 2020/02/27 23:36:48 by hberger          ###   ########.fr        ;
;                                                                              ;
; **************************************************************************** ;

--------------------------------------------------------------------------------
Faut il gerer les executable locals ? Et la recursion d'appel ./minishell
--------------------------------------------------------------------------------
bash-3.2$ echo|cat -e
$
bash-3.2$
--------------------------------------------------------------------------------
Apres avoir parser, remplacer tous les $var ? sauf si \$
--------------------------------------------------------------------------------
Doit on gerer les ``

TJRS MEME RESULTAT SI PIPE redirections

72163 ttys001    0:00.54 -zsh
➜  minishell git:(redirections) ✗ kill 82827
➜  minishell git:(redirections) ✗ c
➜  minishell git:(redirections) ✗ ls > tmp | wc
      10      11      82
➜  minishell git:(redirections) ✗ ls >> tmp | wc
      10      11      82
➜  minishell git:(redirections) ✗ ls >> tmp | wc
      10      11      82
➜  minishell git:(redirections) ✗ ls > tmp | wc
      10      11      82
➜  minishell git:(redirections) ✗ ls >> tmp | wc
      10      11      82
➜  minishell git:(redirections) ✗ ls >> tmp | wc
      10      11      82
➜  minishell git:(redirections) ✗


exit qui marche pas

/Users/hberger/Desktop/Projets/minishell/ ------> ls
execpath = /bin/ls
ExceptionCases	UnitTests	minishell	o2		tmp11
File		hello		neww		ooo		tmp2
Makefile	inc		newww		srcs
TODO Liste	libft		o1		testing
/Users/hberger/Desktop/Projets/minishell/ ------> ls | wc
      18      19     121
/Users/hberger/Desktop/Projets/minishell/ ------> ls | wc > file
/Users/hberger/Desktop/Projets/minishell/ ------> cat file
execpath = /bin/cat
      18      19     121
/Users/hberger/Desktop/Projets/minishell/ ------> rm file
execpath = /bin/rm
/Users/hberger/Desktop/Projets/minishell/ ------> c;ear
minishell: command not found : c
/Users/hberger/Desktop/Projets/minishell/ ------> clear
execpath = /usr/bin/clear
TERM environment variable not set.
/Users/hberger/Desktop/Projets/minishell/ ------> cat fil
execpath = /bin/cat
cat: fil: No such file or directory
/Users/hberger/Desktop/Projets/minishell/ ------> ls | wc > file
/Users/hberger/Desktop/Projets/minishell/ ------> cat file
execpath = /bin/cat
      18      19     121
/Users/hberger/Desktop/Projets/minishell/ ------> exit
unset exit export cd
exit
/Users/hberger/Desktop/Projets/minishell/ ------> exit
unset exit export cd
exit




















ls | nl > iii < Makefile
bash-3.2$ cat iii
     1	# **************************************************************************** #
     2	#                                                                              #
     3	#                                                         :::      ::::::::    #
     4	#    Makefile                                           :+:      :+:    :+:    #
     5	#                                                     +:+ +:+         +:+      #
     6	#    By: hberger <hberger@student.42.fr>            +#+  +:+       +#+         #
     7	#                                                 +#+#+#+#+#+   +#+            #
     8	#    Created: 2020/02/18 19:03:18 by hberger           #+#    #+#              #
     9	#    Updated: 2020/02/26 22:11:09 by hberger          ###   ########.fr        #
    10	#                                                                              #
    11	# **************************************************************************** #

    12	NAME = minishell
